---
layout: default
title: Contribute
---

<div class="container">
    <div class="row">
        <header>
            <h1>Get Involved<h1>
            <p>If you love Roastero, please consider contributing to the project in some form.
        </header>
        <div class="col s6">
            <h3>Contribute Code</h3>
            <p></p>
        </div>
        <div class="col s6">
            <h3>Help out by contributing financially</h3>
            <p>asdfasdfasdf</p>
        </div>
    </div> 
    <div class="row">
        <div class="col s12">
            <h3>Top Contributors</h3>
        </div>
    <div>
</div>
